USE `testdb`;

-- Insert into Families table
INSERT INTO `Families` (`FamilyID`, `FamilyDescription`, `FamilyName`, `FamilyShortDescription`)
VALUES
(4, '[[Overview]]^^A functional pendant luminaire with a tough and masculine expression designed to satisfy all requirements of function as well as aesthetics. The luminaires combine smart solutions, extremely sturdy materials and an attractive appearance. It is very adaptable and flexible especially in open spaces with high ceilings. Choosing either a polycarbonate diffuser, opal glass diffuser and various lamp types and wattage selections, makes it easy to create a wide range of total solutions with similar design.~~[[Design]]^^The housing and decor-arms are manufactured in die-cast aluminium, and all exposed metal components are in stainless steel. 3m multi-strand wire suspension system with easy adjustment and a 3 core flex is supplied.~~[[Optic]]^^The open-bottom diffuser/reflector is available in either prismatic polycarbonate or opalescent glass.~~[[Electrical]]^^Integral ballast, with tool-free access to both lamp & control gear.~~[[Light source]]^^TC-T compact fluorescent.^^CMHE metal halide.', 'XENA', 'Xena');

-- Insert into SubFamilies table
INSERT INTO `SubFamilies` (`SubFamilyID`, `SubFamilyDescription`, `SubFamilyName`, `SubFamilyShortDescription`)
VALUES
(4, 'Downlight & Display', 'Downlight & Display', 'Downlight & Display');

-- Insert into ProductGroups table
INSERT INTO `ProductGroups` (`ProductGroupID`, `Collection`, `ProductCategory`, `ProductSubCategory`)
VALUES
(4, NULL, 'Interior', 'Pendants');

-- Insert into Products table
INSERT INTO `Products` (`ProductID`, `FamilyID`, `HeroImage`, `ProductCode`, `ProductGroupID`, `SubFamilyID`, `SupplierID`)
VALUES
(5, 4, 'xena-glass-hero.jpg', 'GLA-XENA32G', 4, 4, 1),
(6, 4, 'xena-glass-hero.jpg', 'GLA-XENA42G', 4, 4, 1);

-- Insert into PhysicalConstructions table
INSERT INTO `PhysicalConstructions` (`PhysicalID`, `ProductID`, `HousingMaterial`, `OpticMaterial`, `Weight`, `MiscellaneousInfo`, `FinishColor`, `FinishType`, `MountingType`, `Dimensions`, `CutOutSize`, `DimensionDiagram`, `FinishIcon`)
VALUES
(5, 5, 'Die-cast aluminium', 'Prismatic polycarbonate or opalescent glass', 2.0, 'Suspended pendant luminaire family^^Choice of prismatic or opalescent optics^^Meticulously styled & finished', 'Silver', 'Matte', 'Ceiling', '300x300x500 mm', '200x200 mm', 'xena-diagram.jpg', 'silver-icon.png'),
(6, 6, 'Die-cast aluminium', 'Prismatic polycarbonate or opalescent glass', 2.0, 'Suspended pendant luminaire family^^Choice of prismatic or opalescent optics^^Meticulously styled & finished', 'Silver', 'Matte', 'Ceiling', '300x300x500 mm', '200x200 mm', 'xena-diagram.jpg', 'silver-icon.png');

-- Insert into ElectricalSpecifications table
INSERT INTO `ElectricalSpecifications` (`ElectricalID`, `AdvertisedWatts`, `ConnectionDescription`, `Current`, `Cycles`, `ElectricalClass`, `LCP`, `MiscellaneousInfo`, `PowerFactor`, `ProductID`, `RatedVoltage`, `TaMax`, `TaMin`)
VALUES
(5, 32, 'Integral ballast, with tool-free access to both lamp & control gear.', 0.15, '50Hz', 'Class II', 'LCP5', 'General specs for XENA 32G', 0.90, 5, 240, 50, -20),
(6, 42, 'Integral ballast, with tool-free access to both lamp & control gear.', 0.20, '50Hz', 'Class II', 'LCP6', 'General specs for XENA 42G', 0.90, 6, 240, 50, -20);

-- Insert into LEDCharacteristics table
INSERT INTO `LEDCharacteristics` (`LEDID`, `ProductID`, `CCT`, `CRI`, `ChipSeries`, `MiscellaneousInfo`, `PrimaryChipSupplier`, `SecondaryChipSupplier`, `ChipCode`, `ChipVoltageRange`, `ChipForwardVoltageRating`, `ChipForwardCurrentRating`, `ArrayForwardVoltageRating`, `ArrayForwardCurrentRating`, `ArrayOutput`, `ArrayZhagaType`, `R9Value`, `DUV`, `WhitePointX`, `WhitePointY`, `PeakWaveLength`, `MOverPRatio`, `SPRatio`, `TM30Report`, `FidelityIndex`, `GamutIndex`, `LocalChromaShift`, `LocalHueShift`, `LocalColorFidelity`, `PLevel`, `VLevel`, `FLevel`, `LocalAverages`, `SDCMOverLife`, `SDCMInitial`, `RatedLife`, `InSituTempOfLEDChip`, `LEDModuleVf`, `LumenPercentage50000Hrs`)
VALUES
(5, 5, '4000K', '>80', 'Series2', 'TC-T compact fluorescent. CMHE metal halide.', 'Supplier3', 'Supplier4', 'Chip2', '2.9V-3.1V', '3V', '800mA', '25V', '800mA', '1600 lm', 'Zhaga Type 2', 18, 0.002, 0.32, 0.34, 460, 1.3, 2.1, 'TM30Report2', 91, 96, 0.6, 0.3, 91, 'P2', 'V2', 'F2', 'LocalAverages2', 6, 4, 52000, 87, '3V', 82),
(6, 6, '4000K', '>80', 'Series2', 'TC-T compact fluorescent. CMHE metal halide.', 'Supplier3', 'Supplier4', 'Chip2', '2.9V-3.1V', '3V', '800mA', '25V', '800mA', '1600 lm', 'Zhaga Type 2', 18, 0.002, 0.32, 0.34, 460, 1.3, 2.1, 'TM30Report2', 91, 96, 0.6, 0.3, 91, 'P2', 'V2', 'F2', 'LocalAverages2', 6, 4, 52000, 87, '3V', 82);

-- Insert into DriverSpecifications table
INSERT INTO `DriverSpecifications` (`DriverID`, `ProductID`, `VersaluxDriverCode`, `Description`, `DriverSupplier`, `Control`, `WattsLoss`, `ForwardCurrentRating`, `ForwardVoltageRating`, `DriverSetting`, `MiscellaneousInfo`, `InputVoltageRangeMin`, `InputVoltageRangeMax`, `AOCIfRangeMin`, `AOCIfRangeMax`, `TypeCCurrent`, `TypeCVoltage`, `FixedOutput`, `Compatibility`, `ElectricalProtectionClass`, `DriverMounting`, `IP`, `TaC`, `CLO`, `VfRangeMin`, `VfRangeMax`, `SELVHV`, `ExtNTC`, `InrushCurrent`, `InrushTWidth`, `Surge`, `PowerFactor`, `LeakageCurrent`, `THDPercentage`, `PstLM`, `SVM`, `MaxOperatingTemp`)
VALUES
(5, 5, 'DR002', 'High-performance driver for XENA 32G', 'Supplier2', '0-10V', 6, 800, 25, 'Automatic', 'Standard driver', 110, 260, 110, 800, 800, 25, 'No', '0-10V, DALI', 'Class I', 'Recessed', 'IP65', 90, 'No', '2.9V', '3.1V', 'HV', 'Yes', 12, 80, 2.5kV, 0.90, 0.3, 12, 1.2, 0.8, 90),
(6, 6, 'DR002', 'High-performance driver for XENA 42G', 'Supplier2', '0-10V', 6, 800, 25, 'Automatic', 'Standard driver', 110, 260, 110, 800, 800, 25, 'No', '0-10V, DALI', 'Class I', 'Recessed', 'IP65', 90, 'No', '2.9V', '3.1V', 'HV', 'Yes', 12, 80, 2.5kV, 0.90, 0.3, 12, 1.2, 0.8, 90);

-- Insert into CertificateApprovals table
INSERT INTO `CertificateApprovals` (`CertificateID`, `ProductID`, `Approvals`, `ATEX`, `B0FireResistance`, `B15FireResistance`, `Battery`, `CeilingCoveringRating`, `DriveOverRating`, `EmergencyRating`, `HazardousRating`, `IKRating`, `IPRating`, `MiscellaneousInfo`, `OperatingTempMax`, `OperatingTempMin`, `RCM`, `SeismicRating`, `WalkOverRating`, `Warranty`)
VALUES
(5, 5, 'sym-ceiling-susp.png', 'No', 'Yes', 'No', 'No', 'B', 'A', 'No', 'Zone 2', 'IK09', 'IP66', 'General certificate for XENA 32G', 50, -20, 'Yes', 'Rating B', 'Rating A', '3 years'),
(6, 6, 'sym-ceiling-susp.png', 'No', 'Yes', 'No', 'No', 'B', 'A', 'No', 'Zone 2', 'IK09', 'IP66', 'General certificate for XENA 42G', 50, -20, 'Yes', 'Rating B', 'Rating A', '3 years');

-- Insert into IESFiles table
INSERT INTO `IESFiles` (`IESFileID`, `ProductID`, `IESFile`, `IESFileDescription`, `IESFileName`)
VALUES
(5, 5, NULL, 'Standard IES file for XENA 32G', 'Xena32G.ies'),
(6, 6, NULL, 'Standard IES file for XENA 42G', 'Xena42G.ies');

-- Insert into OpticalSpecifications table
INSERT INTO `OpticalSpecifications` (`OpticalID`, `ProductID`, `BeamAngles`, `BeamSpread`, `BUGRating`, `CartesianGraph`, `Category`, `ConeLuxDiagram`, `Description`, `DLCMaxUGR`, `DownwardOutputAdvertised`, `DownwardOutputReal`, `Efficacy`, `FieldAngles`, `FixtureOutputAdvertised`, `FixtureOutputReal`, `IESClassification`, `IESFileTableID`, `L70`, `L80`, `L90`, `LCSGraph`, `LongitudinalClassification`, `LuminousDimensions`, `MaxIntensity`, `MaxIntensityAngleH`, `MaxIntensityAngleV`, `MaxUGR`, `NEMAType`, `PolarCurve`, `SpacingCriteria`, `UpwardOutputAdvertised`, `UpwardOutputReal`, `UWLR`)
VALUES
(5, 5, '120°', 'Wide', 'B2-U0-G1', 'xena-cartesian.png', 'Category2', 'xena-conelux.png', 'General optical specs for XENA 32G', 'UGR2', 1700, 1600, 110, '35', 1800, 1700, 'Class II', 5, 52000, 42000, 32000, 'xena-lcs.png', 'L2', '60x60x60 mm', 2100, 50, 60, 'UGR22', 'Type B', 'xena-polar.png', '1.2, 1.3, 1.4', 110, 100, 0.2),
(6, 6, '120°', 'Wide', 'B2-U0-G1', 'xena-cartesian.png', 'Category2', 'xena-conelux.png', 'General optical specs for XENA 42G', 'UGR2', 1700, 1600, 110, '35', 1800, 1700, 'Class II', 6, 52000, 42000, 32000, 'xena-lcs.png', 'L2', '60x60x60 mm', 2100, 50, 60, 'UGR22', 'Type B', 'xena-polar.png', '1.2, 1.3, 1.4', 110, 100, 0.2);

-- Insert into Accessories table
INSERT INTO `Accessories` (`AccessoryID`, `ProductID`, `AccessoryCode`, `AccessoryConstruction`, `AccessoryDescription`, `AccessoryDimensionalDiagram`, `AccessoryHeroImage`, `AccessoryShortDescription`, `AccessorySymbol`, `MiscellaneousInfo`)
VALUES
(5, 5, 'ACC005', 'Metal', 'Mounting Bracket for XENA 32G', 'xena-bracket-diagram.png', 'xena-bracket-hero.jpg', 'Bracket for easy mounting', 'xena-bracket-symbol.png', 'Use with XENA 32G models'),
(6, 6, 'ACC006', 'Plastic', 'Light Diffuser for XENA 42G', 'xena-diffuser-diagram.png', 'xena-diffuser-hero.jpg', 'Diffuser for soft lighting', 'xena-diffuser-symbol.png', 'Compatible with XENA 42G models');
