USE `testdb`;

CREATE TABLE `Accessories` (
    `AccessoryID` INT AUTO_INCREMENT,
    `AccessoryCode` VARCHAR(255),
    `AccessoryConstruction` VARCHAR(255),
    `AccessoryDescription` TEXT,
    `AccessoryDimensionalDiagram` BLOB,
    `AccessoryHeroImage` BLOB,
    `AccessoryShortDescription` TEXT,
    `AccessorySymbol` BLOB,
    `MiscellaneousInfo` TEXT,
    `ProductID` INT,
    PRIMARY KEY (`AccessoryID`)
);
CREATE TABLE `CertificateApprovals` (
    `CertificateID` INT AUTO_INCREMENT,
    `Approvals` TEXT,
    `ATEX` VARCHAR(255),
    `B0FireResistance` VARCHAR(255),
    `B15FireResistance` VARCHAR(255),
    `Battery` VARCHAR(255),
    `CeilingCoveringRating` VARCHAR(255),
    `DriveOverRating` VARCHAR(255),
    `EmergencyRating` VARCHAR(255),
    `HazardousRating` VARCHAR(255),
    `IKRating` VARCHAR(255),
    `IPRating` VARCHAR(255),
    `MiscellaneousInfo` TEXT,
    `OperatingTempMax` DECIMAL(10, 2),
    `OperatingTempMin` DECIMAL(10, 2),
    `ProductID` INT,
    `RCM` VARCHAR(255),
    `SeismicRating` VARCHAR(255),
    `WalkOverRating` VARCHAR(255),
    `Warranty` VARCHAR(255),
    PRIMARY KEY (`CertificateID`)
);
CREATE TABLE `DriverSpecifications` (
    `DriverID` INT AUTO_INCREMENT,
    `AOCIfRangeMax` DECIMAL(10, 2),
    `AOCIfRangeMin` DECIMAL(10, 2),
    `CLO` VARCHAR(255),
    `Compatibility` VARCHAR(255),
    `Control` VARCHAR(255),
    `Description` TEXT,
    `DriverMounting` VARCHAR(255),
    `DriverSetting` VARCHAR(255),
    `DriverSupplier` VARCHAR(255),
    `ElectricalProtectionClass` VARCHAR(255),
    `ExtNTC` VARCHAR(255),
    `FixedOutput` VARCHAR(255),
    `ForwardCurrentRating` DECIMAL(10, 2),
    `ForwardVoltageRating` DECIMAL(10, 2),
    `InputVoltageRangeMax` DECIMAL(10, 2),
    `InputVoltageRangeMin` DECIMAL(10, 2),
    `InrushCurrent` DECIMAL(10, 2),
    `InrushTWidth` DECIMAL(10, 2),
    `IP` VARCHAR(255),
    `LeakageCurrent` DECIMAL(10, 2),
    `MaxOperatingTemp` DECIMAL(10, 2),
    `MiscellaneousInfo` TEXT,
    `PowerFactor` DECIMAL(10, 2),
    `ProductID` INT,
    `PstLM` VARCHAR(255),
    `SELVHV` VARCHAR(255),
    `Surge` VARCHAR(255),
    `SVM` VARCHAR(255),
    `TaC` DECIMAL(10, 2),
    `THDPercentage` DECIMAL(10, 2),
    `TypeCCurrent` DECIMAL(10, 2),
    `TypeCVoltage` DECIMAL(10, 2),
    `VersaluxDriverCode` VARCHAR(255),
    `VfRangeMax` DECIMAL(10, 2),
    `VfRangeMin` DECIMAL(10, 2),
    `WattsLoss` DECIMAL(10, 2),
    PRIMARY KEY (`DriverID`)
);
CREATE TABLE `ElectricalSpecifications` (
    `ElectricalID` INT AUTO_INCREMENT,
    `AdvertisedWatts` DECIMAL(10, 2),
    `ConnectionDescription` TEXT,
    `Current` DECIMAL(10, 2),
    `Cycles` VARCHAR(255),
    `ElectricalClass` VARCHAR(255),
    `LCP` VARCHAR(255),
    `MiscellaneousInfo` TEXT,
    `PowerFactor` DECIMAL(10, 2),
    `ProductID` INT,
    `RatedVoltage` DECIMAL(10, 2),
    `TaMax` DECIMAL(10, 2),
    `TaMin` DECIMAL(10, 2),
    PRIMARY KEY (`ElectricalID`)
);
CREATE TABLE `Families` (
    `FamilyID` INT AUTO_INCREMENT,
    `FamilyDescription` TEXT,
    `FamilyName` VARCHAR(255),
    `FamilyShortDescription` TEXT,
    `ProductID` INT,
    PRIMARY KEY (`FamilyID`)
);
CREATE TABLE `IESFiles` (
    `IESFileID` INT AUTO_INCREMENT,
    `IESFile` BLOB,
    `IESFileDescription` TEXT,
    `IESFileName` VARCHAR(255),
    `ProductID` INT,
    PRIMARY KEY (`IESFileID`)
);
CREATE TABLE `LEDCharacteristics` (
    `LEDID` INT AUTO_INCREMENT,
    `ArrayCBValue` VARCHAR(255),
    `ArrayForwardCurrentRating` DECIMAL(10, 2),
    `ArrayForwardVoltageRating` DECIMAL(10, 2),
    `ArrayInSituTemperature` DECIMAL(10, 2),
    `ArrayOutput` DECIMAL(10, 2),
    `ArrayZhagaType` VARCHAR(255),
    `CCT` VARCHAR(255),
    `ChipCode` VARCHAR(255),
    `ChipDimensions` VARCHAR(255),
    `ChipForwardCurrentRating` DECIMAL(10, 2),
    `ChipForwardVoltageRating` DECIMAL(10, 2),
    `ChipSeries` VARCHAR(255),
    `ChipVoltageRange` VARCHAR(255),
    `COI` VARCHAR(255),
    `CRI` DECIMAL(10, 2),
    `DUV` VARCHAR(255),
    `FidelityIndex` DECIMAL(10, 2),
    `FLevel` VARCHAR(255),
    `GamutIndex` DECIMAL(10, 2),
    `InSituTempOfLEDChip` DECIMAL(10, 2),
    `LEDModuleVf` DECIMAL(10, 2),
    `LocalAverages` VARCHAR(255),
    `LocalChromaShift` VARCHAR(255),
    `LocalColorFidelity` VARCHAR(255),
    `LocalHueShift` VARCHAR(255),
    `LumenPercentage50000Hrs` DECIMAL(10, 2),
    `MiscellaneousInfo` TEXT,
    `MOverPRatio` DECIMAL(10, 2),
    `PeakWaveLength` DECIMAL(10, 2),
    `PLevel` VARCHAR(255),
    `PrimaryChipSupplier` VARCHAR(255),
    `ProductID` INT,
    `R9Value` DECIMAL(10, 2),
    `RatedLife` DECIMAL(10, 2),
    `SDCMInitial` DECIMAL(10, 2),
    `SDCMOverLife` DECIMAL(10, 2),
    `SecondaryChipSupplier` VARCHAR(255),
    `SPDR` VARCHAR(255),
    `SPRatio` DECIMAL(10, 2),
    `TM30Report` VARCHAR(255),
    `VersaluxArrayReferenceNumber` VARCHAR(255),
    `VersaluxChipReferenceNumber` VARCHAR(255),
    `VLevel` VARCHAR(255),
    `WhitePointX` DECIMAL(5, 4),
    `WhitePointY` DECIMAL(5, 4),
    PRIMARY KEY (`LEDID`)
);
CREATE TABLE `OpticalSpecifications` (
    `OpticalID` INT AUTO_INCREMENT,
    `BeamAngles` VARCHAR(255),
    `BeamSpread` VARCHAR(255),
    `BUGRating` VARCHAR(255),
    `CartesianGraph` BLOB,
    `Category` VARCHAR(255),
    `ConeLuxDiagram` BLOB,
    `Description` TEXT,
    `DLCMaxUGR` VARCHAR(255),
    `DownwardOutputAdvertised` DECIMAL(10, 2),
    `DownwardOutputReal` DECIMAL(10, 2),
    `Efficacy` DECIMAL(10, 2),
    `FieldAngles` VARCHAR(255),
    `FixtureOutputAdvertised` DECIMAL(10, 2),
    `FixtureOutputReal` DECIMAL(10, 2),
    `IESClassification` VARCHAR(255),
    `IESFileTableID` INT,
    `L70` DECIMAL(10, 2),
    `L80` DECIMAL(10, 2),
    `L90` DECIMAL(10, 2),
    `LCSGraph` BLOB,
    `LongitudinalClassification` VARCHAR(255),
    `LuminousDimensions` VARCHAR(255),
    `MaxIntensity` DECIMAL(10, 2),
    `MaxIntensityAngleH` DECIMAL(10, 2),
    `MaxIntensityAngleV` DECIMAL(10, 2),
    `MaxUGR` VARCHAR(255),
    `NEMAType` VARCHAR(255),
    `PolarCurve` BLOB,
    `ProductID` INT,
    `SpacingCriteria` DECIMAL(10, 2),
    `UpwardOutputAdvertised` DECIMAL(10, 2),
    `UpwardOutputReal` DECIMAL(10, 2),
    `UWLR` DECIMAL(10, 2),
    PRIMARY KEY (`OpticalID`)
);
CREATE TABLE `PhysicalConstructions` (
    `PhysicalID` INT AUTO_INCREMENT,
    `CutOutSize` VARCHAR(255),
    `DimensionDiagram` BLOB,
    `Dimensions` VARCHAR(255),
    `FinishColor` VARCHAR(255),
    `FinishIcon` BLOB,
    `FinishType` VARCHAR(255),
    `HousingMaterial` VARCHAR(255),
    `MiscellaneousInfo` TEXT,
    `MountingType` VARCHAR(255),
    `Mounts` VARCHAR(255),
    `OpticMaterial` VARCHAR(255),
    `ProductID` INT,
    `Weight` DECIMAL(10, 2),
    PRIMARY KEY (`PhysicalID`)
);
CREATE TABLE `ProductGroups` (
    `ProductGroupID` INT AUTO_INCREMENT,
    `Collection` VARCHAR(255),
    `ProductCategory` VARCHAR(255),
    `ProductSubCategory` VARCHAR(255),
    `ProductID` INT,
    PRIMARY KEY (`ProductGroupID`)
);
CREATE TABLE `Products` (
    `ProductID` INT AUTO_INCREMENT,
    `FamilyID` INT,
    `HeroImage` BLOB,
    `ProductCode` VARCHAR(255),
    `ProductGroupID` INT,
    `SubFamilyID` INT,
    `SupplierID` INT,
    PRIMARY KEY (`ProductID`)
);
CREATE TABLE `SubFamilies` (
    `SubFamilyID` INT AUTO_INCREMENT,
    `SubFamilyDescription` TEXT,
    `SubFamilyName` VARCHAR(255),
    `SubFamilyShortDescription` TEXT,
    `ProductID` INT,
    PRIMARY KEY (`SubFamilyID`)
);
CREATE TABLE `Suppliers` (
    `SupplierID` INT AUTO_INCREMENT,
    `SupplierLogo` BLOB,
    `SupplierName` VARCHAR(255),
    `ProductID` INT,
    PRIMARY KEY (`SupplierID`)
);








