USE `testdb`;

CREATE TABLE `Products` (
    `ProductID` VARCHAR(255),
    `ProductCode` VARCHAR(50),
    `ProductName` VARCHAR(255),
    `FamilyID` INT,
    `HeroImage` VARCHAR(255),
    `ProductGroupID` INT,
    `SubFamilyID` INT,
    `SupplierID` INT,
    PRIMARY KEY (`ProductID`)
);

CREATE TABLE `Families` (
    `FamilyID` VARCHAR(255), 
    `FamilyName` VARCHAR(255),
    `FamilyDescription` TEXT,
    `FamilyShortDescription` TEXT,
    `ProductID` VARCHAR(255),
    PRIMARY KEY (`FamilyID`)
);

CREATE TABLE `SubFamilies` (
    `SubFamilyID` VARCHAR(255), 
    `SubFamilyName` VARCHAR(50),
    `SubFamilyDescription` TEXT,
    `SubFamilyShortDescription` TEXT,
    `SubFamilyCollection` VARCHAR(255),
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`SubFamilyID`)
);

CREATE TABLE `Suppliers` (
    `SupplierID` VARCHAR(255), 
    `SupplierName` VARCHAR(100),
    `SupplierProductCode` VARCHAR(20),
    `SupplierLogo` VARCHAR(255),
    `DisplaySupplierLogo` BOOLEAN,
    `SupplierFamilyName` VARCHAR(50),
    `SupplierSubFamilyName` VARCHAR(50),
    `SupplierProductURL` VARCHAR(255) NULL,
    `ProductGroups` VARCHAR(255),
    `RelatedProducts` VARCHAR(255),
    `HeroImage` VARCHAR(255) NULL,
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`SupplierID`)
);

CREATE TABLE `PhysicalConstructions` (
    `PhysicalID` VARCHAR(255),  
    `HousingMaterial` VARCHAR(100),
    `OpticMaterial` VARCHAR(100),
    `Weight` VARCHAR(10),
    `PhysicalMiscInfo` VARCHAR(255),
    `FinishColor` VARCHAR(50),
    `FinishType` VARCHAR(50),
    `MountingType` VARCHAR(50),
    `Mounts` VARCHAR(50),
    `Dimensions` VARCHAR(150),
    `Length` DECIMAL(10, 2) NULL, 
    `Width` DECIMAL(10, 2) NULL,  
    `Height` DECIMAL(10, 2) NULL, 
    `CutOutSize` VARCHAR(20),
    `DimensionDiagram` VARCHAR(255) NULL,  
    `Diameter` VARCHAR(20),
    `FinishIcon` VARCHAR(255) NULL, 
    `WeightIncludingDriver` VARCHAR(20),
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`PhysicalID`)
);


CREATE TABLE `ProductGroups` (
    `ProductGroupID` VARCHAR(255),  
    `ProductCategory` VARCHAR(50),
    `ProductSubCategory` VARCHAR(50),
    `MiscellaneousInfo` VARCHAR(255),
    `Collection` VARCHAR(50),
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`ProductGroupID`)
);

CREATE TABLE `ElectricalSpecifications` (
    `ElectricalID` VARCHAR(255), 
    `RatedVoltage` VARCHAR(30),
    `Cycles` VARCHAR(30),
    `LCP` VARCHAR(255),
    `AdvertisedWatts` INT,
    `PowerFactor` VARCHAR(10),
    `Current` VARCHAR(10),
    `ConnectionDescription` VARCHAR(255),
    `ElectricalMiscInfo` VARCHAR(50),
    `ElectricalClass` VARCHAR(20),
    `TaMin` VARCHAR(10),
    `TaMax` VARCHAR(10),
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`ElectricalID`)
);

CREATE TABLE `OpticalSpecifications` (
    `OpticalID` VARCHAR(255),
    `OpticalDescription` VARCHAR(100),
    `OpticalCategory` VARCHAR(255),
    `BeamSpread` VARCHAR(10),
    `FixtureOutputReal` VARCHAR(20),
    `FixtureOutputAdvertised` VARCHAR(20),
    `DownwardOutputReal` VARCHAR(20),
    `DownwardOutputAdvertised` VARCHAR(20),
    `UpwardOutputReal` VARCHAR(20),
    `UpwardOutputAdvertised` VARCHAR(20),
    `UWLR` VARCHAR(10),
    `Miscellaneous` TEXT,
    `FinishType` VARCHAR(100),
    `FinishColour` VARCHAR(50),
    `PolarCurve` VARCHAR(255),
    `CartesianGraph` VARCHAR(255),
    `LCSGraph` VARCHAR(255),
    `ConeLuxDiagram` VARCHAR(255),
    `LuminousDimensions` VARCHAR(10),
    `LuminousLengthX` VARCHAR(10),
    `LuminousWidthY` VARCHAR(10),
    `LuminousHeightZ` VARCHAR(10),
    `MaxUGR` VARCHAR(10),
    `DLCMaxUGR` VARCHAR(10),
    `SpacingCriteria` VARCHAR(10),
    `SpacingCriterion0180` VARCHAR(10),
    `SpacingCriterion90270` VARCHAR(10),
    `SpacingCriterionDiagonal` VARCHAR(10),
    `LM53SHR0180` VARCHAR(10),
    `LM53SHR90270` VARCHAR(10),
    `LM53SHRSquare` VARCHAR(10),
    `TM05SHRNom` VARCHAR(10),
    `TM05SHRMax` VARCHAR(10),
    `LER` VARCHAR(10),
    `Efficacy` VARCHAR(20),
    `IESClassification` VARCHAR(255),
    `LongitudinalClassification` VARCHAR(255),
    `BUGRating` VARCHAR(20),
    `NEMAType` VARCHAR(20),
    `MaxIntensity` VARCHAR(20),
    `MaxIntensityAngleH` VARCHAR(10),
    `MaxIntensityAngleV` VARCHAR(10),
    `BeamAngles` VARCHAR(10),
    `HorizontalBeamAngle` VARCHAR(10),
    `HorizontalBeamAngleSplit1` VARCHAR(10) NULL,
    `HorizontalBeamAngleSplit2` VARCHAR(10),
    `VerticalBeamAngle` VARCHAR(10),
    `VerticalBeamAngleSplit1` VARCHAR(10) NULL,
    `VerticalBeamAngleSplit2` VARCHAR(10) NULL,
    `FieldAngles` VARCHAR(10),
    `HorizontalFieldAngle` VARCHAR(10),
    `VerticalFieldAngle` VARCHAR(10),
    `L70` VARCHAR(10),
    `L80` VARCHAR(10),
    `L90` VARCHAR(10),
    `TM2150000hr` VARCHAR(20),
    `IESFileTableID` VARCHAR(50),
    `IESFileLink` VARCHAR(255) NULL,
    `IESSymbolLink` VARCHAR(255) NULL,
    `ProductID` VARCHAR(255), 
    PRIMARY KEY (`OpticalID`)
);

CREATE TABLE `LEDCharacteristics` (
    `LEDID` VARCHAR(255),
    `PrimaryChipSupplier` VARCHAR(100),
    `SecondaryChipSupplier` VARCHAR(50) NULL,
    `ChipSeries` VARCHAR(50),
    `ChipCode` VARCHAR(10),
    `CCT` VARCHAR(20),
    `CRI` VARCHAR(20),
    `COI` VARCHAR(10),
    `SPDR` VARCHAR(50),
    `ChipVoltageRange` VARCHAR(20),
    `ChipForwardVoltageRating` VARCHAR(20),
    `ChipForwardCurrentRating` VARCHAR(20),
    `VersaluxChipReferenceNumber` VARCHAR(50),
    `ArrayForwardVoltageRating` VARCHAR(20),
    `ArrayForwardCurrentRating` VARCHAR(20),
    `VersaluxArrayReferenceNumber` VARCHAR(20) NULL,
    `VersaluxLEDArrayDescription` VARCHAR(100),
    `ArrayCBValue` VARCHAR(50) NULL,
    `ArrayInSituTemperature` VARCHAR(20),
    `ArrayOutput` VARCHAR(20),
    `ChipDimensions` VARCHAR(20),
    `ArrayZhagaType` VARCHAR(20),
    `R9Value` VARCHAR(50) NULL,
    `DUV` INT,
    `WhitePointX` DECIMAL(7, 4),
    `WhitePointY` DECIMAL(7, 4),
    `PeakWaveLength` DECIMAL(7, 4),
    `MOverPRatio` VARCHAR(5),
    `SPRatio` VARCHAR(5),
    `LEDMiscInfo` VARCHAR(255),
    `TM30Report` VARCHAR(255),
    `FidelityIndex` INT,
    `GamutIndex` INT,
    `LocalChromaShift` TINYINT,
    `LocalHueShift` TINYINT,
    `LocalColorFidelity` VARCHAR(15),
    `PLevel` VARCHAR(10),
    `VLevel` VARCHAR(10),
    `FLevel` VARCHAR(10),
    `LocalAverages` VARCHAR(255),
    `SDCMOverLife` TINYINT,
    `SDCMInitial` TINYINT,
    `RatedLife` VARCHAR(15),
    `InSituTempOfLEDChip` VARCHAR(10),
    `LEDModuleVf` VARCHAR(10),
    `LumenPercentage50000Hrs` VARCHAR(10),
    `ProductID` VARCHAR(255), 
    PRIMARY KEY (`LEDID`)
);

CREATE TABLE `DriverSpecifications` (
    `DriverID` VARCHAR(255),
    `VersaluxDriverCode` VARCHAR(50),
    `DriverDescription` VARCHAR(100),
    `DriverSupplier` VARCHAR(50),
    `Control` VARCHAR(20),
    `WattsLoss` VARCHAR(10),
    `ForwardCurrentRating` VARCHAR(15),
    `ForwardVoltageRating` VARCHAR(15),
    `DriverSetting` VARCHAR(10),
    `DriverMiscInfo` VARCHAR(20),
    `InputVoltageRangeMin` VARCHAR(10),
    `InputVoltageRangeMax` VARCHAR(10),
    `AOCIfRangeMin` VARCHAR(10),
    `AOCIfRangeMax` VARCHAR(10),
    `TypeCCurrent` VARCHAR(10),
    `TypeCVoltage` VARCHAR(10),
    `FixedOutput` BOOLEAN,
    `Compatibility` VARCHAR(20) NULL,
    `DALI` BOOLEAN,
    `DALI2` BOOLEAN,
    `DALIDT8` BOOLEAN,
    `PhaseCut` BOOLEAN,
    `SwitchDim` BOOLEAN,
    `1-10VDim` BOOLEAN,
    `Casambi` BOOLEAN,
    `OtherDim` BOOLEAN,
    `ChronoDim` VARCHAR(20) NULL,
    `DIPSW_AOC` BOOLEAN,
    `DimRangePercent` BOOLEAN,
    `OnOffCorridorFunctionStepDim` BOOLEAN,
    `D4iPowered` VARCHAR(15),
    `ElectricalProtectionClass` BOOLEAN,
    `DriverMounting` BOOLEAN,
    `DriverWeight` VARCHAR(10),
    `DriverIP` VARCHAR(10),
    `TaC` VARCHAR(10),
    `CLO` VARCHAR(10),
    `VfRangeMin` VARCHAR(10),
    `VfRangeMax` VARCHAR(10),
    `SELVHV` VARCHAR(15),
    `ExtNTC` BOOLEAN,
    `InrushCurrent` VARCHAR(10),
    `InrushTWidth` VARCHAR(10),
    `Surge` VARCHAR(20),
    `DriverPowerFactor` VARCHAR(10),
    `LeakageCurrent` VARCHAR(15),
    `THDPercentage` VARCHAR(10),
    `PstLM` VARCHAR(5),
    `SVM` VARCHAR(5),
    `MaxOperatingTemp` VARCHAR(10),
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`DriverID`)
);


CREATE TABLE `CertificateApprovals` (
    `CertificateID` VARCHAR(255),
    `IPRating` VARCHAR(10),
    `IKRating` VARCHAR(5) NULL,
    `EmergencyRating` BOOLEAN,
    `EmergencyClassificationC0` VARCHAR(10),
    `EmergencyClassificationC90` VARCHAR(10),
    `EmergencyClassificationC180` VARCHAR(10) NULL,
    `EmergencyClassificationC270` VARCHAR(10) NULL,
    `HazardousRating` VARCHAR(50) NULL,
    `CeilingCoveringRating` VARCHAR(10) NULL,
    `DriveOverRating` VARCHAR(20) NULL,
    `WalkOverRating` VARCHAR(10) NULL,
    `SeismicRating` VARCHAR(10) NULL,
    `CertificateMiscInfo` TEXT,
    `Warranty` VARCHAR(20),
    `RCM` BOOLEAN,
    `OperatingTempMin` INT,
    `OperatingTempMax` INT,
    `ATEX` VARCHAR(50),
    `B0FireResistance` VARCHAR(10) NULL,
    `B15FireResistance` VARCHAR(10) NULL,
    `Battery` BOOLEAN,
    `Approvals` VARCHAR(50) NULL,
    `BSHApproved` VARCHAR(10) NULL,
    `BureauVeritas` VARCHAR(10) NULL,
    `CanadianStandardsAssociation` VARCHAR(10) NULL,
    `CAPApproved` BOOLEAN,
    `CAP437Approved` BOOLEAN,
    `DNVApproved` BOOLEAN,
    `DNVGLMaritime` BOOLEAN,
    `ENEC` BOOLEAN,
    `EX` BOOLEAN,
    `FMark` BOOLEAN,
    `GLApproved` VARCHAR(10) NULL,
    `GOSTRCertified` VARCHAR(10) NULL,
    `IECExCertified` BOOLEAN,
    `IMO` BOOLEAN,
    `INMETROCertified` VARCHAR(10) NULL,
    `IT40` VARCHAR(10) NULL,
    `LRApproved` BOOLEAN,
    `NCircle` BOOLEAN,
    `ULMarineListed` VARCHAR(10) NULL,
    `DarkSkyCertified` VARCHAR(10) NULL,
    `MelaGen` VARCHAR(15) NULL,
    `LoCal` VARCHAR(15) NULL,
    `RedDot` VARCHAR(15) NULL,
    `GoodDesignAward` BOOLEAN,
    `AustralianMade` BOOLEAN,
    `AEMOCertified` VARCHAR(10) NULL,
    `WheelMark` VARCHAR(10) NULL,
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`CertificateID`)
);

CREATE TABLE `Accessories` (
    `AccessoryID` VARCHAR(255),
    `AccessoryCode` VARCHAR(20),
    `AccessoryName` VARCHAR(100),
    `AccessoryDescription` TEXT,
    `AccessoryShortDescription` VARCHAR(50),
    `AccessoryConstruction` VARCHAR(20),
    `AccessoryMiscInfo` VARCHAR(50),
    `AccessorySymbol` VARCHAR(255),
    `AccessoryHeroImage` VARCHAR(255),
    `AccessoryDimensionalDiagram` VARCHAR(255),
    `ProductID` VARCHAR(255),  
    PRIMARY KEY (`AccessoryID`)
);

CREATE TABLE `Photometry` (
    `IESFileID` VARCHAR(255),
    `IESFile` VARCHAR(255),
    `FileType` VARCHAR(10),
    `IESFileName` VARCHAR(255),
    `IESFileDescription` TEXT,
    `ProductID` VARCHAR(255),  -- Preserved from the original structure for relationship
    PRIMARY KEY (`IESFileID`)
);
